server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/knights?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Qwerty127@
spring.jpa.properties.hibernate.id.new_generator_mappings=false

